@import url('https://fonts.googleapis.com/css?family=Raleway:300.400.700.900');
@import url('https://fonts.googleapis.com/css2?family=Hanalei&display=swap');
*{  
	box-sizing: border-box;
	transition: all ease-in-out .5s;
}
:root{
/*      color variables */
	--primarycolorb: #000;
	--primarycolorw: #fff;
	--secondarycolor: #fff666;
	--ternarycolor: #e7e7e7;
/* 	    font-size variables */
	--fs4: 4rem;
	--fs4s: 3.5rem;
	--fs3: 3rem;
	--fs3s: 2.5rem;
	--fs2: 2rem;
	--fs2s: 1.5rem;
	--fs1: 1rem;
	--fs1h: .75rem;
	--fs1s: .5rem;
}
/*     general styling */

body{
	padding: 0;
	margin: 0;
	font-family: 'Raleway', sans-serif;
	background: var(--primarycolorb);
	color: var(--primarycolorw);
}

h1{
	font-size: var(--fs3s);
	line-height: 1.3;	
}

h2{
	font-size: var(--fs2s);
	line-height: 1.2;
}

a{
	text-decoration: none;
	text-transform: capitalize;
	color: var(--primarycolorw);
}
li{
	list-style: none;
	line-height: 1.3;
}

section{
	width: 100%;
	height: 100vh;
	border-bottom: 1px solid var(--ternarycolor);
	padding: var(--fs2) var(--fs4);
}

section img{
	width: 30rem;
	height: 20rem;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}
footer{
	width: 100%;
	height: auto;
	padding: var(--fs2) var(--fs4) var(--fs1) var(--fs4);
}

/*    general styling ends */

/*    button styling */

.button{
	text-decoration: none;
	font-size: 1.25rem;
	color: var(--primarycolorw);
	border: 1px solid var(--primarycolorw);
	border-radius: 5px;
	padding: var(--fs1h) var(--fs1);
}

.button:hover{
	background: var(--secondarycolor);
	color: var(--primarycolorb);
}

.button-accent{
	text-transform: capitalize;
	font-size: var(--fs1);
	padding: var(--fs1s) var(--fs1h);
}

.button-small{
	font-size: var(--fs1h);
	padding: .25rem var(--fs1s);
}

#banner-btn{
	text-transform: capitalize;
	color: var(--primarycolorb);
	border: 1px solid var(--primarycolorb);
}

#banner-btn:hover{
	background: var(--primarycolorb);
	color: var(--secondarycolor);
}
/*   button styling ends */

/*  header stying */

header{
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 999;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 0 var(--fs4s);
	background: #262626;
}

header img{
	height: var(--fs3);
}

.navbar .navbar-list{
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	gap: var(--fs2);
}


.navbar-link:link,
.navbar-link:visited{
	text-decoration: none;
	color: var(--primarycolorw);
	font-size: var(--fs1);
	padding: var(--fs1);
	text-transform: uppercase;
	display: block;
}

.toggle-btn{
	position: absolute;
	top: .85rem;
	right: 1.25rem;
	display: none;
	flex-direction: column;
	justify-content: space-between;
	width: 1.25rem;
	height: var(--fs1h);
}

.toggle-btn .bar{
	height: 2px;
	width: 100%;
	background: var(--primarycolorw);
	border-radius: 5px;
}

/*     header ends */

/*   section header starts */

.header{
	background: url('img/taj-header.png') no-repeat center center/cover;
	display: flex;
	justify-content: center;
	align-items: center;
}

.header-container{
	text-align: center;
}

#title{
	color: var(--primarycolorw);
}

#title span{
	display: block;
}

/*      section header ends */

/*      section1 starts    */

.section1{
	display: flex;
	justify-content: space-around;
	align-items: center;
	gap: var(--fs2);
}

.textbox #second-child{
	margin-bottom: var(--fs3);
}

/*     section1 ends   */

/*     section2 starts  */

.section2{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: var(--fs1);
}

.card{
	border: 1px solid var(--ternarycolor);
	border-radius: 5px;
	text-align: center;
	padding: var(--fs1) var(--fs2);
}

.card h2{
	font-size: 1.25rem;
}

.card p{
	font-size: var(--fs1h);
	line-height: 1.2;
}

/*    section2 ends */

/*   gallery section starts */

.gallery{
	text-align: center;
	height: auto;
	padding: var(--fs2) 0;
}

.port{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: var(--fs2s);
}
.port .img{
	overflow: hidden;

}
.port .img img{
	width: 22rem;
	height: 12.5rem;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	border: 1px solid var(--ternarycolor);
	border-radius: 5px;
}

.port .img:hover{
	border: 2px solid var(--secondarycolor);
	border-radius: 5px;
}
.port .img:hover img{
	transform: scale(1.2);
}

/*   gallery section ends */

/* banner section starts */

.banner{
	height: auto;
	background: var(--secondarycolor);
	color: var(--primarycolorb);
	text-align: center;
}

/* banner section ends */


/*  footer starts */


.footer-container{
	display: flex;
	justify-content: space-around;
}

.social h2{
	font-size: 1.75rem;
	text-transform: capitalize;
	text-align: center;
}
.detail p{
	font-size: var(--fs1h);
}
.detail a{
	font-size: var(--fs1h);
	text-transform: lowercase;
}
.detail a:hover{
	color: var(--secondarycolor);
}

#icon{
	font-size: var(--fs2);
	padding-right: var(--fs1s);
}
#icon:hover{
	color: var(--secondarycolor);
}

#contact{
	padding-right: var(--fs1s);
}
.menu ul li:hover a{
	color: var(--secondarycolor);
}
.copyright{
	text-align: center;
	font-size: var(--fs1h);
}














/* mobile responsive nav menu */

@media (max-width: 56.36em){
	h1{
		font-size: var(--fs2s);
		line-height: 1.1;
	}
	h2{
		font-size: var(--fs1);
		line-height: 1;
	}
	p{
		font-size: var(--fs1h);
	}
	section{
	width: 100%;
	height: auto;
	border-bottom: 1px solid var(--ternarycolor);
	padding: var(--fs2) var(--fs2);
	}
	section img{
	width: 22rem;
	height: 12.5rem;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	}
	.button{
		font-size: var(--fs1);
	}
	.button-accent{
		font-size: var(--fs1h);
	}
	.button-small{
		font-size: var(--fs1h);
	}
	header{
		flex-direction: column;
		align-items: flex-start;
		padding: 0 0;
	}
	header img{
		height: var(--fs3s);
		margin-left: var(--fs3s);
	}
	.navbar{
		display: none;
		width: 100%;
		height: 100vh;
		padding-top: var(--fs2);
	}
	.navbar-list{
		flex-direction: column;
		width: 100%;
	}
	#navli{
		text-align: center;
	}
	.navbar.active{
		display: block;
	}
	.toggle-btn{
		display: flex;
	}
	.header{
		height: 100vh;
	}
	.section1{
		flex-direction: column-reverse;
		gap: var(--fs1);
	}
	.textbox{
		text-align: center;
		padding: 0 5rem;
	}
	.section2{
		flex-direction: column;
	}
	.card{
		flex-basis: 20%;
		padding: 0 var(--fs1) var(--fs1) var(--fs1);
	}
	.card h2{
		font-size: 1.15rem;
	}
	.card p{
		font-size: var(--fs1s);
		line-height: 1.2;
	}
	.footer-container{
		flex-direction: column;
		text-align: center;
	}
	#icon{
		font-size: 1.25rem;
	}
	.social h2{
		font-size: var(--fs2s);
	}
	.detail{
		text-align: center;
		margin: var(--fs1) 0;
	}

	.detail p,
	.detail a{
		font-size: var(--fs1h);
		line-height: 0.5;
	}
	.menu{
		margin-right: var(--fs2);
	}
	.menu ul li{
		font-size: .85rem;
		line-height: 1.3;
	}
	.copyright{
		font-size: var(--fs1s);
	}
}

/* mobile responsive nav menu end */
